<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.andrewei.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hibernate 简介 Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。 Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Servlet&#x2F;JSP的Web应用中使用，最具革命意义的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，">
<meta property="og:type" content="article">
<meta property="og:title" content="J2EE 利用 hibernate 与数据库交互入门">
<meta property="og:url" content="https://blog.andrewei.me/2015/09/23/001-2/index.html">
<meta property="og:site_name" content="Andrewei">
<meta property="og:description" content="hibernate 简介 Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。 Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Servlet&#x2F;JSP的Web应用中使用，最具革命意义的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/1.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/2.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/3.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/4.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/5.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/6.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/7.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/8.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/9.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/10.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/11.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/12.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/13.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/14.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/15.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/16.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/17.png">
<meta property="og:image" content="https://blog.andrewei.me/images/2015/09/18.png">
<meta property="article:published_time" content="2015-09-23T05:13:12.000Z">
<meta property="article:modified_time" content="2018-04-09T01:16:07.240Z">
<meta property="article:author" content="Andrewei">
<meta property="article:tag" content="j2ee">
<meta property="article:tag" content="java">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.andrewei.me/images/2015/09/1.png">

<link rel="canonical" href="https://blog.andrewei.me/2015/09/23/001-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>J2EE 利用 hibernate 与数据库交互入门 | Andrewei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Andrewei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrewei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.andrewei.me/2015/09/23/001-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Andrewei">
      <meta itemprop="description" content="There's no feat, but what we make.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrewei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          J2EE 利用 hibernate 与数据库交互入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-23 13:13:12" itemprop="dateCreated datePublished" datetime="2015-09-23T13:13:12+08:00">2015-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-04-09 09:16:07" itemprop="dateModified" datetime="2018-04-09T09:16:07+08:00">2018-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">WEB技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E6%8A%80%E6%9C%AF/J2EE/" itemprop="url" rel="index"><span itemprop="name">J2EE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="hibernate-简介"><a href="#hibernate-简介" class="headerlink" title="hibernate 简介"></a>hibernate 简介</h2><blockquote>
<p>Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。 Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Servlet/JSP的Web应用中使用，最具革命意义的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，完成数据持久化的重任。</p>
<p>——-来自百度百科</p>
</blockquote>
<a id="more"></a>

<h2 id="使用-hibernate-连接数据库的过程"><a href="#使用-hibernate-连接数据库的过程" class="headerlink" title="使用 hibernate 连接数据库的过程"></a>使用 hibernate 连接数据库的过程</h2><p>下面我们以建立一个 User 类和数据库表 user (userId, userName, userPwd) 为例介绍构建过程</p>
<h3 id="新建数据库表"><a href="#新建数据库表" class="headerlink" title="新建数据库表"></a>新建数据库表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(</span><br><span class="line">    userId <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</span><br><span class="line">    userName <span class="built_in">char</span>(<span class="number">30</span>),</span><br><span class="line">    userPwd <span class="built_in">char</span>(<span class="number">30</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(userId)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="新建-Java-项目"><a href="#新建-Java-项目" class="headerlink" title="新建 Java 项目"></a>新建 Java 项目</h3><p>假设 Java 项目的名字为 Test.</p>
<p><a href="/images/2015/09/1.png"><img src="/images/2015/09/1.png" alt="1"></a></p>
<p><a href="/images/2015/09/2.png"><img src="/images/2015/09/2.png" alt="2"></a></p>
<h3 id="Myeclipse连接mysql数据库"><a href="#Myeclipse连接mysql数据库" class="headerlink" title="Myeclipse连接mysql数据库"></a>Myeclipse连接mysql数据库</h3><h4 id="打开数据库透视图"><a href="#打开数据库透视图" class="headerlink" title="打开数据库透视图"></a>打开数据库透视图</h4><h4 id=""><a href="#" class="headerlink" title=""></a><a href="/images/2015/09/3.png"><img src="/images/2015/09/3.png" alt="3"></a></h4><p><a href="/images/2015/09/4.png"><img src="/images/2015/09/4.png" alt="4"></a></p>
<h4 id="新建并打开连接"><a href="#新建并打开连接" class="headerlink" title="新建并打开连接"></a>新建并打开连接</h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><a href="/images/2015/09/5.png"><img src="/images/2015/09/5.png" alt="5"></a></h4><p><a href="/images/2015/09/6.png"><img src="/images/2015/09/6.png" alt="6"></a></p>
<p><a href="/images/2015/09/7.png"><img src="/images/2015/09/7.png" alt="7"></a></p>
<h3 id="新建-hibernate-连接"><a href="#新建-hibernate-连接" class="headerlink" title="新建 hibernate 连接"></a>新建 hibernate 连接</h3><h3 id="-2"><a href="#-2" class="headerlink" title=""></a><a href="/images/2015/09/8.png"><img src="/images/2015/09/8.png" alt="8"></a></h3><p><a href="/images/2015/09/9.png"><img src="/images/2015/09/9.png" alt="9"></a></p>
<p><a href="/images/2015/09/10.png"><img src="/images/2015/09/10.png" alt="10"></a></p>
<p><a href="/images/2015/09/11.png"><img src="/images/2015/09/11.png" alt="11"></a></p>
<p><a href="/images/2015/09/12.png"><img src="/images/2015/09/12.png" alt="12"></a></p>
<h3 id="建立映射文件"><a href="#建立映射文件" class="headerlink" title="建立映射文件"></a>建立映射文件</h3><h3 id="-3"><a href="#-3" class="headerlink" title=""></a><a href="/images/2015/09/13.png"><img src="/images/2015/09/13.png" alt="13"></a></h3><p><a href="/images/2015/09/14.png"><img src="/images/2015/09/14.png" alt="14"></a></p>
<p><a href="/images/2015/09/15.png"><img src="/images/2015/09/15.png" alt="15"></a></p>
<p><a href="/images/2015/09/16.png"><img src="/images/2015/09/16.png" alt="16"></a></p>
<p><a href="/images/2015/09/17.png"><img src="/images/2015/09/17.png" alt="17"></a></p>
<p>此时 Myeclipse 会自动建立相应的可持久化类。</p>
<p><a href="/images/2015/09/18.png"><img src="/images/2015/09/18.png" alt="18"></a></p>
<h3 id="最后写个测试类，测试一下效果"><a href="#最后写个测试类，测试一下效果" class="headerlink" title="最后写个测试类，测试一下效果"></a>最后写个测试类，测试一下效果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Query;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"><span class="keyword">import</span> model.User;</span><br><span class="line"><span class="keyword">import</span> util.HibernateSessionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Session session = HibernateSessionFactory.getSession();</span><br><span class="line">        Transaction ts = session.beginTransaction();</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setUserName(<span class="string">&quot;DATASOURCE&quot;</span>);</span><br><span class="line">        user.setUserPwd(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">        session.save(user);</span><br><span class="line">        ts.commit();</span><br><span class="line">        System.out.println(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">        String sql = <span class="string">&quot;from User as u where u.userName = ?&quot;</span>;</span><br><span class="line">        Query query = session.createQuery(sql);</span><br><span class="line">        query.setString(<span class="number">0</span>, <span class="string">&quot;DATASOURCE&quot;</span>);</span><br><span class="line">        List list=query.list();</span><br><span class="line">        User user1 = (User)list.get(<span class="number">0</span>);</span><br><span class="line">        System.out.println(user1.getUserName());</span><br><span class="line">        HibernateSessionFactory.closeSession();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinpay.jpg" alt="Andrewei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Andrewei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/j2ee/" rel="tag"># j2ee</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2015/10/03/001-3/" rel="next" title="Spring声明式事务管理与配置详解">
      Spring声明式事务管理与配置详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hibernate-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">hibernate 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-hibernate-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">使用 hibernate 连接数据库的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">新建数据库表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-Java-%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">新建 Java 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Myeclipse%E8%BF%9E%E6%8E%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">Myeclipse连接mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%8F%E8%A7%86%E5%9B%BE"><span class="nav-number">2.3.1.</span> <span class="nav-text">打开数据库透视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%B9%B6%E6%89%93%E5%BC%80%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.3.</span> <span class="nav-text">新建并打开连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">2.3.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-hibernate-%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">新建 hibernate 连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">2.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.</span> <span class="nav-text">建立映射文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-3"><span class="nav-number">2.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%99%E4%B8%AA%E6%B5%8B%E8%AF%95%E7%B1%BB%EF%BC%8C%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%E6%95%88%E6%9E%9C"><span class="nav-number">2.8.</span> <span class="nav-text">最后写个测试类，测试一下效果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrewei"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Andrewei</p>
  <div class="site-description" itemprop="description">There's no feat, but what we make.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andrewei1316" title="GitHub → https://github.com/andrewei1316" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrewei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
